<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EndController">
   <children>
      <Label text="YOU DIED">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Final score:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="320.0" spacing="20.0">
         <children>
            <Button fx:id="menuBtn" mnemonicParsing="false" text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="replayBtn" mnemonicParsing="false" text="Replay">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
